<!DOCTYPE html>
<html>
  <head>
    <title>Offre d'Emploi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      #logo {
        width: 20%;
        align-items: center;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .job-details {
        padding: 20px;
      }

      .job-title {
        font-size: 1.5em;
        font-weight: bold;
      }

      .job-description {
        margin-top: 20px;
      }

      .application-section {
        margin-top: 30px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 5px;
      }

      .section-title {
        font-size: 1.2em;
        font-weight: bold;
      }

      .upload-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
      }

      .upload-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  
    <header>
      <img src="logo.png" />
      <h1>TagJobs</h1>
    </header>

    <body>
    <div class="container">
      <div class="job-details">
        <div class="job-title"> <h1>CDI - Designer UX/UI - Carhartt</h1></div>
        <br>
        <br>
        <div class="job-description">
              <title>Fiche de Poste : CDI - Designer UX/UI - Carhartt</title>
              <h3>Responsabilites :</h3>
              <ul>
                <li>
                  Gerer le design du site web Carhartt France.
                </li>
                <br>
                <li>
                  Diriger une equipe de 3 personnes.
                </li>
                <br>
                <li>
                  Trouver une nouvelle identite visuelle pour le site web. 
                </li>
              </ul>
              <br>

              <h3>Profil Recherche :</h3>
              <ul>
                <li>Au moins 3 ans d'experience dans le Design Graphique UX / UI.</li>
                <br>
                <li>
                  Maitrise de l'anglais et des outils mis a disposition.
                </li>
                <br>
                <li>A l'ecoute de nos attentes, force de proposition et forte creativite.</li>
              </ul>
              <br>

              <h3>Avantages :</h3>
              <ul>
                <li>Environnement de travail dynamique et agreable.</li>
                <br>
                <li>Horaires flexibles.</li>
              </ul>
              <br>

      <div class="application-section">
        <h2 class="section-title">Postuler a ce poste</h2>
        <p>
          Telechargez votre CV et votre lettre de motivation pour postuler :
        </p>
        <button class="upload-button">Inserer CV</button>
        <div style="margin-top: 10px"></div>
        <button class="upload-button">Inserer Lettre de Motivation</button>
        <h3>OU</h3>
        <a><button class="upload-button" href="https://www.linkedin.com/jobs/view/3473094924/?alternateChannel=search&refId=A6CL1Ie2y6GCUIuTBJunTQ%3D%3D&trackingId=dYn57ypiXMl0ogGK9vZYUw%3D%3D">Postuler Via LinkedIn</button><a/>

      </body>
